demo_configuration/demo_configuration/UI/StartPage.xaml

<UserControl x:Class="demo_configuration.UI.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:demo_configuration.UI"
             xmlns:local="clr-namespace:demo_configuration"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ArcGIS.Desktop.Ribbon.Wpf"
             xmlns:ribbon2="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             mc:Ignorable="d"              
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
             Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{Binding Path=ui.StartPageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\GISTech\2017\Pro\demo_configuration\demo_configuration\Images\DevDay.jpg" Opacity="0.5"/>
        </Grid.Background>
        
        <Border Grid.Row="2" BorderThickness="3" Margin="0,30,0,0" Background="Transparent" Height="190">
            <ListBox Background="Transparent" BorderThickness="0" 
                   Margin="0" Width="Auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                   ItemsSource="{Binding AreasOfInterest}" 
                   SelectedItem="{Binding SelectedAreaOfInterest, Mode=TwoWay}"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <ResourceDictionary>
                        <DrawingImage x:Key="folder" xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" PresentationOptions:Freeze="True">
                        </DrawingImage>
                    </ResourceDictionary>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150" Height="150">
                            <Border VerticalAlignment="Center" >
                                <DockPanel Margin="0" Background="Transparent">
                                    <Image Source="{Binding Image}" Height="75" Width="75"
                                           DockPanel.Dock="Top" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"/>

                                    <ribbon2:TwoLineLabel DockPanel.Dock="Bottom"  TextBlock.FontSize="16"  
                                                          Foreground="{DynamicResource Esri_Blue}"
                                                          Label="{Binding AreaName, Mode=OneTime}" 
                                                          HorizontalAlignment="Center">
                                    </ribbon2:TwoLineLabel>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border"  CornerRadius="100"
                            SnapsToDevicePixels="true" 
                            BorderThickness="1" Padding="5" 
                            Margin="10,0,10,0"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="False"  />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="White"  />
                                            <Setter Property="BorderBrush" Value="{DynamicResource Esri_Blue}"/>
                                        </MultiTrigger>

                                        <!--Case 1-->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True"  />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource Esri_Blue5}"  />
                                            <Setter Property="BorderBrush" Value="{DynamicResource Esri_Blue}"/>
                                        </MultiTrigger>

                                        <!--Case 2-->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="LightGreen" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource Esri_Blue}"/>
                                            <Setter Property="BorderThickness" Value="3"/>
                                        </MultiTrigger>

                                        <!--Case 3-->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="IsMouseOver" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource Esri_Blue6}"  />
                                            <Setter Property="BorderBrush" Value="{DynamicResource Esri_Blue}"  />
                                        </MultiTrigger>

                                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                            <Setter Property="IsSelected" Value="true" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        
        <TextBlock FontFamily="Segoe UI"
        Foreground="White"
        FontSize="20"
        Margin="312.513,372.2,338.486,100.8"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"><Run Text="Choose a project"/></TextBlock>
    </Grid>
</UserControl>
